# backlog2spec-agent

./: .gitignore  Backlog2SpecAgent.sln  CLAUDE.md  CODEBASE_GUIDE.md  README.md  backlog-2-spec.json
.claude/: settings.local.json
.config/: dotnet-tools.json
infra/: azuredeploy.json
scripts/: index-repo.ps1
src/Backlog2Spec.Cli/: Backlog2Spec.Cli.csproj  Backlog2Spec.Cli.csproj.lscache  Program.cs
src/Backlog2SpecAgent.Cli/: Backlog2SpecAgent.Cli.csproj  Program.cs
src/Backlog2SpecAgent.Cli/Ado/: AdoClient.cs  AdoHierarchyFetcher.cs  IAdoClient.cs  IHierarchyFetcher.cs  MockHierarchyFetcher.cs  ToolsApiHierarchyFetcher.cs  WorkItemHierarchyDto.cs
src/Backlog2SpecAgent.Cli/Agents/: AssistantSpecGeneratorAgent.cs  CodebaseContextAgent.cs  EnrichmentAgent.cs  FoundrySpecGeneratorAgent.cs  ICodebaseContextAgent.cs  IEnrichmentAgent.cs  IKeywordExtractor.cs  ISpecGeneratorAgent.cs  LlmFormatException.cs  MockCodebaseContextAgent.cs  MockEnrichmentAgent.cs  MockSpecGeneratorAgent.cs  SpecGeneratorAgent.cs
src/Backlog2SpecAgent.Cli/Commands/: SpecCommand.cs
src/Backlog2SpecAgent.Cli/Config/: AgentConfig.cs  ConfigException.cs  ConfigLoader.cs
src/Backlog2SpecAgent.Cli/Infrastructure/AI/: AssistantClient.cs  FoundryAgentClient.cs  IAssistantClient.cs  IFoundryAgentClient.cs  MockAssistantClient.cs  MockFoundryAgentClient.cs
src/Backlog2SpecAgent.Cli/Kernel/: AiEndpointType.cs  KernelFactory.cs
src/Backlog2SpecAgent.Cli/Models/: EnrichedTicket.cs  GeneratedSpec.cs
src/Backlog2SpecAgent.Cli/Output/: IOutputRenderer.cs  OutputRenderer.cs
(+106 files in other folders)
